// 悬浮窗容器样式
#ui-select-popper {
    top: 0;
    left: 0;
    z-index: 666;
    position: absolute;
    .ui-popper-container {
        position: absolute;
        background: #fff;
        box-shadow: 0 0 4px 1px rgba(var(--ui-color-7), 0.1);
    }
}
