:root {
    // 主题色
    --ui-color-1: #f0f5ff;
    --ui-color-2: #c3d3f7;
    --ui-color-3: #94abeb;
    --ui-color-4: #6884de;
    --ui-color-5: #1d39c4;
    --ui-color-6: #061178;
    --ui-color-7: #00012b;

    // 次级主题色
    --ui-secondary-color-1: #ffffff;
    --ui-secondary-color-2: #e3e3e3;
    --ui-secondary-color-3: #c7c7c7;
    --ui-secondary-color-4: #999999;
    --ui-secondary-color-5: #666666;
    --ui-secondary-color-6: #4a4a4a;

    // danger颜色
    --ui-danger: #ce2424;

    // 遮罩颜色
    --ui-overlay-color-1: rgba(255, 255, 255, 0.5);
    --ui-overlay-color-2: rgba(255, 255, 255, 0.8);

    // 常规字体大小与圆角
    --ui-size: 14px;
    --ui-radius: 4px;

    // 按钮控件的尺寸
    --ui-button-height: 40px;
    --ui-button-padding: 16px;
}

.ui-size__large {
    --ui-button-height: 56px;
    --ui-button-padding: 16px;
}

.ui-size__small {
    --ui-size: 12px;
    --ui-button-height: 24px;
    --ui-button-padding: 8px;
}
