.ui-button {
    cursor: pointer;
    display: inline-flex;
    position: relative;
    transition: all 0.2s;
    align-items: center;
    justify-content: center;

    color: rgb(var(--ui-secondary-color-1));
    height: var(--ui-button-height);
    border: 1px solid rgb(var(--ui-color-7));
    padding: 0 var(--ui-button-padding);
    font-size: var(--ui-size);
    background: rgb(var(--ui-color-7));
    border-radius: var(--ui-radius);

    &:not(:disabled):hover {
        background: rgb(var(--ui-color-6));
        border: 1px solid rgb(var(--ui-color-6));
    }

    &.ui-type__danger {
        background: rgb(var(--ui-danger-2));
        border-color: rgb(var(--ui-danger-2));
        &:not(:disabled):hover {
            background: rgb(var(--ui-danger-1));
            border-color: rgb(var(--ui-danger-1));
        }
    }

    &.ui-type__cancel {
        color: rgb(var(--ui-secondary-color-9));
        background: rgba(var(--ui-secondary-color-3), 0.1);
        border-color: rgba(var(--ui-secondary-color-3), 0.1);
        &:not(:disabled):hover {
            color: rgb(var(--ui-color-7));
            background: rgba(var(--ui-color-4), 0.1);
            border-color: rgba(var(--ui-color-4), 0.1);
        }
    }

    &.ui-type__ghost {
        color: rgb(var(--ui-secondary-color-9));
        background: rgb(var(--ui-secondary-color-1));
        border-color: rgb(var(--ui-secondary-color-4));
        &:not(:disabled):hover {
            color: rgb(var(--ui-color-7));
            border-color: rgb(var(--ui-color-7));
            background: rgb(var(--ui-secondary-color-1));
        }

        &:disabled {
            color: rgb(var(--ui-secondary-color-4));
            background: rgb(var(--ui-secondary-color-3), 0.5);
            border-color: rgb(var(--ui-secondary-color-3), 0.5);
            .ui-overlay {
                background: transparent;
            }
        }
    }

    .ui-overlay {
        top: -1px;
        left: -1px;
        width: 100%;
        height: 100%;
        border-radius: var(--ui-radius);
        box-sizing: content-box;
        padding: 1px;
    }
}
