.ui-loading {
    display: flex;
    align-items: center;
    justify-content: center;
    .ui-loading-container {
        text-align: center;
    }
    
    .ui-loading-icon {
        font-size: 36px;
        animation: ui-rotate 2s linear infinite;
        transition: all 0.2s;
        
    }
}