.ui-modal {
    overflow: auto;
    .ui-modal-container {
        top: 0;
        left: 50%;
        position: absolute;
        transform: translate(-50%, 0);
        box-shadow: 0 0 16px 16px rgba(0, 0, 0, 0.05);
        transition: transform 0.2s;
        border-radius: 8px;
        background-color: #fff;
        .ui-modal-icon {
            font-size: 48px;
            position: absolute;
            cursor: pointer;
            right: 20px;
            top: 20px;
            &:hover {
                color: rgb(var(--ui-color-6));
            }
        }

        .ui-modal-header {
            line-height: 40px;
            font-weight: bold;
            font-size: 32px;
            position: relative;
            margin: 0 0 28px;
        }
    }
}

.ui-modal.ui-overlay {
    &.fade-leave-to,
    &.fade-enter-from {
        .ui-modal-container {
            transform: translate(-50%, -5%);
        }
    }

    &.fade-enter-to,
    &.fade-leave-from {
        .ui-modal-container {
            transform: translate(-50%, 0);
        }
    }
}
