.ui-pagination {
    display: flex;
    align-items: center;
    justify-content: space-between;
    .ui-pagination-controls {
        margin: 0 -8px;
        display: flex;
        flex-wrap: wrap;
        .ui-pagination-control {
            width: 36px;
            height: 36px;
            margin: 0 8px;
            border: 1px solid rgb(var(--ui-secondary-color-4));
            display: flex;
            position: relative;
            transition: all 0.2s;
            user-select: none;
            align-items: center;
            border-radius: 4px;
            justify-content: center;
            &.ui-active,
            &:hover {
                color: rgb(var(--ui-secondary-color-1));
                cursor: pointer;
                background: rgb(var(--ui-color-6));
                border-color: rgb(var(--ui-color-6));
            }

            &.ui-disabled {
                cursor: not-allowed;
                color: rgb(var(--ui-secondary-color-3)) !important;
                background: rgb(var(--ui-secondary-color-1));
                border-color: rgb(var(--ui-secondary-color-3)) !important;
            }

            input {
                text-align: center;
                background: transparent;
                position: absolute;
                padding: 0;
                outline: none;
                height: 100%;
                border: 0;
                width: 100%;
                left: 0;
                top: 0;
                &::-webkit-outer-spin-button,
                &::-webkit-inner-spin-button {
                    -webkit-appearance: none;
                }
            }

            .ui-pagination-back {
                transform: rotate(-90deg);
            }

            .ui-pagination-next {
                transform: rotate(90deg);
            }

            .ui-pagination-item-control {
                width: 100%;
                height: 100%;
                display: flex;
                align-items: center;
                justify-content: center;
            }
        }
    }
}
