.ui-select {
    position: relative;
    .ui-form-container {
        position: relative;
        cursor: pointer;
        input {
            cursor: pointer;
        }

        &::after {
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            cursor: pointer;
            content: "";
            z-index: 6;
            position: absolute;
            background-color: transparent;
        }

        &.ui-active {
            .ui-icon {
                transform: rotate(180deg);
            }
        }
    }

    .ui-select-overlay {
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        cursor: pointer;
        z-index: 66;
        position: absolute;
        background-color: transparent;
    }
}

#ui-select-popper {
    .ui-popper-container {
        transform: scaleY(1);
        transition: transform 0.2s;
        transform-origin: center top;
        &.popper-leave-to,
        &.popper-enter-from {
            transform: scaleY(0);
        }

        &.popper-enter-to,
        &.popper-leave-from {
            transform: scaleY(1);
        }

        .ui-select-item {
            cursor: pointer;
            height: 40px;
            padding: 0 20px;
            transition: all 0.2s;
            line-height: 40px;
            &:hover,
            &.ui-active {
                background: rgb(var(--ui-color-1));
                color: rgb(var(--ui-color-4));
            }
        }
    }
}
